<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant Bistrò Italienne</title>
    <link href="scss/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero-image container-head">
           
            
            <h1 class="hero-text respiro-animation">croissant Bistrò Italienne</h1>
            <h2 class="respiro-animation">Pasticceria Italiana</h2>
            <p class="respiro-animation">La vita inizia dopo cornetto e cappuccino.</p>
        </div>
    </header>
    
    <section id="section1">
        <h3 class="respiro-animation">Le nostre specialità</h3>
      <div class="flex-container">
        <div class="flex-item grid-container">
          <div class="  img-croissant"></div>
          <div class="">
            <h4>Croissant variegati</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus augue sit amet finibus ultricies. Sed et massa volutpat, ultricies justo aliquam, pretium ligula. Aenean maximus tortor vel urna consequat, maximus laoreet enim dictum. Pellentesque mattis porttitor ligula, sit amet finibus leo convallis id</p>
           
          </div>
        </div>
        
        <div class="flex-item grid-container">
          <div class=" img-pasticceriea"></div>
          <div class="">
            <h4>Mignon</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus augue sit amet finibus ultricies. Sed et massa volutpat, ultricies justo aliquam, pretium ligula. Aenean maximus tortor vel urna consequat, maximus laoreet enim dictum. Pellentesque mattis porttitor ligula, sit amet finibus leo convallis id</p>
          </div>
        </div>
      </div>
        </section>
        <section id="section2">
            <h3 class="respiro-animation">I nostri ingredienti</h4>
            <div class="grid-container-2-columns">
                <div class="grid-item">
                    <div class="left-container">
                        <p>wsidewdjm</p>
                    </div>
                </div>
                <div class="grid-item"></div>
            </div>
        </section>
    
</body>
</html>